# Kaspersky

./: .gitignore
Cashpoint/: Cashpoint.sln  Dockerfile  Dockerfile_test  LeakyBucketMiddleware.cs  Program.cs  README.md  compose.yaml  result.json  run_artillery.ps1  test-config.yml
Cashpoint/Controllers/: HomeController.cs
Cashpoint/Models/: Cashpoint.cs
Cashpoint/Properties/: launchSettings.json
Kasp.Test/: Kasp.Test.csproj  Kasp.Test.sln  Program.cs  README.md
Kasp.Test/Interfaces/: IContentReplacementService.cs  IFileProcessingService.cs  ITestFileGeneratorService.cs
Kasp.Test/Properties/: launchSettings.json
Kasp.Test/Services/: ContentReplacementService.cs  FileProcessingService.cs  TestFileGeneratorService.cs
Kasp.Test/Tests/: ContentReplacementServiceTests.cs
SimpleIO/: README.md  SimpleIO.sln
Statistics/: README.md  Statistics.sln
Statistics/bootstrap/: Dockerfile
Statistics/src/StatisticsAPI/: DesignTimeContextFactory.cs  Program.cs  StatisticsAPI.csproj  appsettings.json  generate.sh  logs.csv
Statistics/src/StatisticsAPI/Controllers/: AggregateController.cs  FileController.cs
Statistics/src/StatisticsAPI/Dto/: FileMetadataDto.cs
Statistics/src/StatisticsAPI/Migrations/: 20250907163955_Stats0.Designer.cs  20250907163955_Stats0.cs  20250908132622_Stats1.Designer.cs  20250908132622_Stats1.cs  StatisticsDatabaseContextModelSnapshot.cs
Statistics/src/StatisticsAPI/Models/: FileMetadata.cs
Statistics/src/StatisticsAPI/Services/: AggregateDbService.cs  FilePersistenceDbService.cs  IAggregator.cs  IDbCsvStreamer.cs  IFilePersistence.cs
Telesens/QA/: 1.07.24  1.08.24  12.08.24  15.07.24  18.07.24  27.06.2024  29.07.24  7.07.24
Telesens/Researches/: README.md
Telesens/TrackSense.API.AlertService/: README.md  TrackSense.API.AlertService.sln  alert_database_local.yml
Telesens/TrackSense.API.AlertService/src/API/: AlertDataProvider.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Telesens/TrackSense.API.AlertService/src/API/Controllers/: AnalyzerController.cs  NotifyController.cs
Telesens/TrackSense.API.AlertService/src/API/Controllers/CRUD/: AlertEventController.cs  AlertRuleController.cs  AlertRuleNotificationGroupController.cs  BaseCrudController.cs  EmailController.cs  NotificationGroupController.cs  TelegramChatController.cs
Telesens/TrackSense.API.AlertService/src/API/Dto/: AlertEventDto.cs  AlertRuleDto.cs  AlertRuleNotificationGroupDto.cs  EmailDto.cs  NotificationGroupDto.cs  TelegramChatDto.cs
Telesens/TrackSense.API.AlertService/src/API/Helper/: MappingProfiles.cs
Telesens/TrackSense.API.AlertService/src/API/Properties/: launchSettings.json
Telesens/TrackSense.API.AlertService/src/API/Services/CRUD/: AlertEventService.cs  AlertRuleNotificationGroupService.cs  AlertRuleService.cs  CrudService.cs  EmailService.cs  ICrudService.cs  NotificationGroupService.cs  TelegramChatService.cs
Telesens/TrackSense.API.AlertService/src/API/Services/Metrics/: IMetricAnalyzerService.cs  MetricAnalyzerService.cs  OperatorMaps.cs  TimedMetricEvent.cs
Telesens/TrackSense.API.AlertService/src/API/Services/Telegram/: INotificationService.cs  ISender.cs  NotificationService.cs  Retry.cs  TelegramSender.cs
Telesens/TrackSense.API.AlertService/src/Workers/: AlertDataCrawler.cs  AlertService.cs  Dockerfile  HostedServices.csproj  Program.cs  appsettings.Development.json  appsettings.json
Telesens/TrackSense.API.AlertService/src/Workers/Services/: IKafkaReceiver.cs  KafkaReceiver.cs
Telesens/TrackSense.API.MetricGateway/: README.md  TrackSense.API.MetricGateway.sln  docker-compose.yml
Telesens/TrackSense.API.MetricGateway/src/Gateway/: Dockerfile  Program.cs  TrackSense.API.MetricGateway.csproj  TrackSense.API.MetricGateway.http  appsettings.Development.json  appsettings.json
Telesens/TrackSense.API.MetricGateway/src/Gateway/Controllers/: MetricController.cs
Telesens/TrackSense.API.MetricGateway/src/Gateway/Converters/: ByteJsonConverter.cs
Telesens/TrackSense.API.MetricGateway/src/Gateway/Models/: RawMetric.cs
Telesens/TrackSense.API.MetricGateway/src/Gateway/Properties/: launchSettings.json
Telesens/TrackSense.API.MetricGateway/src/Gateway/Services/: IKafkaSender.cs  KafkaSender.cs
Telesens/TrackSense.DB.TimescaleDB/: README.md
Telesens/TrackSense.ThirdParty.Kafka/: README.md  docker-compose.yml
Telesens/TrackSense.Utils.SensorDataEmulator/: README.md  main.py  requirements.txt  start_linux.sh  start_windows.bat
Zipper/: README.md  Zipper.sln
Zipper/bootstrap/: compose.yaml
Zipper/src/ZipperAPI/: Dockerfile  Program.cs  ZipperAPI.csproj  appsettings.json
Zipper/src/ZipperAPI/Controllers/: DownloadController.cs  InfoController.cs  ProcessController.cs
Zipper/src/ZipperAPI/Data/Files/: long.txt
Zipper/src/ZipperAPI/Models/: ProcessInfo.cs  StatusType.cs
Zipper/src/ZipperAPI/Services/: CacherService.cs  FolderService.cs  ICacher.cs  IFolderService.cs  IProcessHandler.cs  ProcessService.cs
Zipper/test-results/: _00a450ce8588_2025-09-18_20_02_51.trx  _0218a2a2c079_2025-09-18_20_01_39.trx  _0719ceac0e38_2025-09-18_19_55_04.trx  _0991dc5ee50a_2025-09-18_19_31_31.trx  _0c72c8a9adff_2025-09-18_19_58_04.trx  _119cefb6930f_2025-09-18_19_20_22.trx  _150b676a4fd4_2025-09-18_19_59_16.trx  _15e473b73689_2025-09-18_20_05_14.trx  _16b99dfccb2c_2025-09-18_19_44_14.trx  _18913edbbefa_2025-09-18_19_35_47.trx  _1b94248d4b43_2025-09-18_19_48_26.trx  _1f7442117479_2025-09-18_19_32_07.trx  _2021f4ae27eb_2025-09-18_19_33_18.trx  _224b04963bd2_2025-09-18_19_32_43.trx  _273dc600815a_2025-09-18_20_00_27.trx  _27e9e721076d_2025-09-18_19_27_20.trx  _29ae47a32977_2025-09-18_19_22_10.trx  _2c4694060078_2025-09-18_19_23_23.trx  _2ce42029bed7_2025-09-18_19_29_43.trx  _2e646577a2f7_2025-09-18_20_04_02.trx  _3781cb39a4c7_2025-09-18_20_03_26.trx  _3944e0a36904_2025-09-18_19_21_34.trx  _3f816ec24db7_2025-09-18_19_38_20.trx  _43740dee2c00_2025-09-18_19_30_19.trx  _43eb9f9477da_2025-09-18_19_16_29.trx  _47cad853cc77_2025-09-18_19_37_42.trx  (+44 more)
ZipperCLI/: README.md  ZipperCLI.sln
(+132 files in other folders)
